<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Topics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-qi-icj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" textLabel="PSM-dU-QlN" detailTextLabel="vwg-Ec-xJt" style="IBUITableViewCellStyleSubtitle" id="UG8-cy-pwr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UG8-cy-pwr" id="mDP-RI-hYu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSM-dU-QlN">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwg-Ec-xJt">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-LK-kQ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="LMJ-tU-bye">
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="Cyv-9n-f0e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2m5-qi-icj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78U-7n-V1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2m5-qi-icj" secondAttribute="bottom" id="E9I-cu-RVn"/>
                            <constraint firstItem="4pZ-LK-kQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T5U-Dz-xe2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m5-qi-icj" secondAttribute="trailing" id="bCN-bI-i1i"/>
                            <constraint firstItem="2m5-qi-icj" firstAttribute="top" secondItem="4pZ-LK-kQ5" secondAttribute="bottom" id="cHs-eY-UOa"/>
                            <constraint firstAttribute="trailing" secondItem="4pZ-LK-kQ5" secondAttribute="trailing" id="cU0-jK-4Mh"/>
                            <constraint firstItem="4pZ-LK-kQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yZ9-5d-c6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBG-5o-M9p"/>
                    <connections>
                        <outlet property="quizTable" destination="2m5-qi-icj" id="pBf-lw-ceN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="4pU-M1-quv">
            <objects>
                <viewController storyboardIdentifier="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90L-Yq-Bie" customClass="QuestionVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOY-xF-e26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-Lc-622">
                                <rect key="frame" x="25" y="64" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-36-KbX">
                                <rect key="frame" x="25" y="119" width="364" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-Rd-F9f">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="163"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer 1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="90L-Yq-Bie" eventType="touchUpInside" id="vLR-zL-svM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-F4-rpg">
                                        <rect key="frame" x="0.0" y="168" width="364" height="163"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer 2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="90L-Yq-Bie" eventType="touchUpInside" id="3v0-eU-w7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-oO-2Nf">
                                        <rect key="frame" x="0.0" y="336" width="364" height="163"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer 3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="90L-Yq-Bie" eventType="touchUpInside" id="4Uh-pD-hEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-Pm-DtZ">
                                        <rect key="frame" x="0.0" y="504" width="364" height="163"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Answer 4"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="90L-Yq-Bie" eventType="touchUpInside" id="tKN-ca-w8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-KI-pag">
                                <rect key="frame" x="25" y="811" width="364" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-60-hA1">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="90L-Yq-Bie" eventType="touchUpInside" id="C3y-PV-6mO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-bb-R5K">
                                        <rect key="frame" x="294" y="0.0" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="90L-Yq-Bie" eventType="touchUpInside" id="o26-kg-4rI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDf-80-Ps0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDf-80-Ps0" firstAttribute="trailing" secondItem="G3e-KI-pag" secondAttribute="trailing" constant="25" id="6lq-yg-ADq"/>
                            <constraint firstItem="G3e-KI-pag" firstAttribute="leading" secondItem="mDf-80-Ps0" secondAttribute="leading" constant="25" id="CPz-UI-Gnq"/>
                            <constraint firstItem="mDf-80-Ps0" firstAttribute="trailing" secondItem="Mig-36-KbX" secondAttribute="trailing" constant="25" id="MeY-ca-unA"/>
                            <constraint firstItem="G3e-KI-pag" firstAttribute="top" secondItem="Mig-36-KbX" secondAttribute="bottom" constant="25" id="e8x-Ge-bdY"/>
                            <constraint firstItem="mDf-80-Ps0" firstAttribute="trailing" secondItem="nYt-Lc-622" secondAttribute="trailing" constant="25" id="hVZ-9n-dIQ"/>
                            <constraint firstItem="Mig-36-KbX" firstAttribute="leading" secondItem="mDf-80-Ps0" secondAttribute="leading" constant="25" id="jQH-fw-P3Z"/>
                            <constraint firstItem="Mig-36-KbX" firstAttribute="top" secondItem="nYt-Lc-622" secondAttribute="bottom" constant="25" id="kwK-u2-quu"/>
                            <constraint firstItem="nYt-Lc-622" firstAttribute="leading" secondItem="mDf-80-Ps0" secondAttribute="leading" constant="25" id="rQv-80-pgA"/>
                            <constraint firstItem="nYt-Lc-622" firstAttribute="top" secondItem="mDf-80-Ps0" secondAttribute="top" constant="20" id="tTR-Yw-28t"/>
                            <constraint firstItem="nYt-Lc-622" firstAttribute="centerX" secondItem="MOY-xF-e26" secondAttribute="centerX" id="v9Z-C7-nUo"/>
                            <constraint firstItem="mDf-80-Ps0" firstAttribute="bottom" secondItem="G3e-KI-pag" secondAttribute="bottom" constant="20" id="wsJ-8f-Q4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXy-PU-1nC"/>
                    <connections>
                        <outlet property="questionLabel" destination="nYt-Lc-622" id="4Hg-7t-qwX"/>
                        <outletCollection property="buttons" destination="gzF-Rd-F9f" collectionClass="NSMutableArray" id="fKK-Xy-STz"/>
                        <outletCollection property="buttons" destination="dLo-F4-rpg" collectionClass="NSMutableArray" id="wO8-WV-jf4"/>
                        <outletCollection property="buttons" destination="Wx1-oO-2Nf" collectionClass="NSMutableArray" id="Y3H-RK-f6T"/>
                        <outletCollection property="buttons" destination="ovw-Pm-DtZ" collectionClass="NSMutableArray" id="IBR-UN-yuA"/>
                        <outletCollection property="buttons" destination="acz-bb-R5K" collectionClass="NSMutableArray" id="OqG-s3-Gsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-7V-9Yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="63.616071428571423"/>
        </scene>
        <!--AnswerVC-->
        <scene sceneID="2Tr-jH-QNB">
            <objects>
                <viewController storyboardIdentifier="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9G-LE-ne1" customClass="AnswerVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDY-Nx-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-Ac-5iM">
                                <rect key="frame" x="25" y="64" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-qF-ieX">
                                <rect key="frame" x="25" y="119" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-Eo-oZw">
                                <rect key="frame" x="135" y="440" width="18.5" height="16.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spF-Ct-Vw6">
                                <rect key="frame" x="163.5" y="433" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-bh-Co3">
                                <rect key="frame" x="25" y="811" width="364" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-iF-yIp">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="x9G-LE-ne1" eventType="touchUpInside" id="Wcv-kn-4XS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-zY-Nab">
                                        <rect key="frame" x="310" y="0.0" width="54" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="x9G-LE-ne1" eventType="touchUpInside" id="FOc-0P-ZCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iC-cM-KYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iC-cM-KYe" firstAttribute="trailing" secondItem="1Qj-Ac-5iM" secondAttribute="trailing" constant="25" id="Aik-zK-CjI"/>
                            <constraint firstItem="1Qj-Ac-5iM" firstAttribute="top" secondItem="0iC-cM-KYe" secondAttribute="top" constant="20" id="BbJ-rv-3yd"/>
                            <constraint firstItem="spF-Ct-Vw6" firstAttribute="leading" secondItem="IIH-Eo-oZw" secondAttribute="trailing" constant="10" id="CAt-sV-AaB"/>
                            <constraint firstItem="sQs-bh-Co3" firstAttribute="leading" secondItem="0iC-cM-KYe" secondAttribute="leading" constant="25" id="DhG-M7-Uxq"/>
                            <constraint firstItem="0iC-cM-KYe" firstAttribute="bottom" secondItem="sQs-bh-Co3" secondAttribute="bottom" constant="20" id="GwX-ak-eKV"/>
                            <constraint firstItem="1Qj-Ac-5iM" firstAttribute="leading" secondItem="0iC-cM-KYe" secondAttribute="leading" constant="25" id="HzZ-Wo-XuK"/>
                            <constraint firstItem="spF-Ct-Vw6" firstAttribute="centerX" secondItem="aDY-Nx-bl5" secondAttribute="centerX" id="IEZ-tU-Rdw"/>
                            <constraint firstItem="1Qj-Ac-5iM" firstAttribute="centerX" secondItem="aDY-Nx-bl5" secondAttribute="centerX" id="TWY-R0-W9h"/>
                            <constraint firstItem="0iC-cM-KYe" firstAttribute="trailing" secondItem="sQs-bh-Co3" secondAttribute="trailing" constant="25" id="W6i-Rw-9Vl"/>
                            <constraint firstItem="spF-Ct-Vw6" firstAttribute="centerY" secondItem="aDY-Nx-bl5" secondAttribute="centerY" id="WZp-NX-3bO"/>
                            <constraint firstItem="0iC-cM-KYe" firstAttribute="trailing" secondItem="2ym-qF-ieX" secondAttribute="trailing" constant="25" id="lbO-e2-WXw"/>
                            <constraint firstItem="IIH-Eo-oZw" firstAttribute="centerY" secondItem="aDY-Nx-bl5" secondAttribute="centerY" id="ly5-9J-PVg"/>
                            <constraint firstItem="2ym-qF-ieX" firstAttribute="leading" secondItem="0iC-cM-KYe" secondAttribute="leading" constant="25" id="rgm-Ok-yzT"/>
                            <constraint firstItem="2ym-qF-ieX" firstAttribute="centerX" secondItem="aDY-Nx-bl5" secondAttribute="centerX" id="vUi-9c-oRj"/>
                            <constraint firstItem="2ym-qF-ieX" firstAttribute="top" secondItem="1Qj-Ac-5iM" secondAttribute="bottom" constant="25" id="waf-F2-9cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfe-dy-Llh"/>
                    <connections>
                        <outlet property="answerLabel" destination="2ym-qF-ieX" id="okm-Eh-icU"/>
                        <outlet property="correctImage" destination="IIH-Eo-oZw" id="UyL-Lf-Pjd"/>
                        <outlet property="correctLabel" destination="spF-Ct-Vw6" id="QGe-7l-gLJ"/>
                        <outlet property="questionLabel" destination="1Qj-Ac-5iM" id="Q6S-3x-les"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqL-ed-N4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="64.955357142857139"/>
        </scene>
        <!--EndVC-->
        <scene sceneID="mdT-3N-k0V">
            <objects>
                <viewController storyboardIdentifier="End" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9a-T0-Bkq" customClass="EndVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up4-cK-URf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-op-PwT">
                                <rect key="frame" x="25" y="811" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <action selector="back:" destination="H9a-T0-Bkq" eventType="touchUpInside" id="WaW-Ah-yAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-eD-BUb">
                                <rect key="frame" x="158" y="64" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y Correct!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-Ql-8bn">
                                <rect key="frame" x="128.5" y="433" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-n5-CTp">
                                <rect key="frame" x="177.5" y="473" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKq-GO-2i0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pF-n5-CTp" firstAttribute="top" secondItem="oTF-Ql-8bn" secondAttribute="bottom" constant="10" id="FcM-TP-sin"/>
                            <constraint firstItem="R1s-op-PwT" firstAttribute="leading" secondItem="fKq-GO-2i0" secondAttribute="leading" constant="25" id="Qm1-1F-Wre"/>
                            <constraint firstItem="1pF-n5-CTp" firstAttribute="centerX" secondItem="up4-cK-URf" secondAttribute="centerX" id="ZjF-LN-mQn"/>
                            <constraint firstItem="2fH-eD-BUb" firstAttribute="top" secondItem="fKq-GO-2i0" secondAttribute="top" constant="20" id="aJh-hf-NAi"/>
                            <constraint firstItem="oTF-Ql-8bn" firstAttribute="centerX" secondItem="up4-cK-URf" secondAttribute="centerX" id="eDZ-QS-EQV"/>
                            <constraint firstItem="fKq-GO-2i0" firstAttribute="bottom" secondItem="R1s-op-PwT" secondAttribute="bottom" constant="20" id="eve-VQ-gZY"/>
                            <constraint firstItem="oTF-Ql-8bn" firstAttribute="centerY" secondItem="up4-cK-URf" secondAttribute="centerY" id="gTc-jO-v5i"/>
                            <constraint firstItem="2fH-eD-BUb" firstAttribute="centerX" secondItem="up4-cK-URf" secondAttribute="centerX" id="jEa-dd-8KB"/>
                            <constraint firstItem="fKq-GO-2i0" firstAttribute="trailing" secondItem="R1s-op-PwT" secondAttribute="trailing" constant="25" id="mv5-zt-5LX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="1pF-n5-CTp" id="3Nt-Il-CtT"/>
                        <outlet property="numCorrectLabel" destination="oTF-Ql-8bn" id="EDq-av-8LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnF-mN-Mtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="63.616071428571423"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="2u2-Cv-lzZ">
            <objects>
                <viewController storyboardIdentifier="Settings" id="idd-EW-ACH" customClass="SettingsVC" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xf-J7-Rhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-Zd-Yzh">
                                <rect key="frame" x="20" y="105" width="107.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://tednewardsandbox.site44.com/questions.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-Ms-PyG">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-5E-iHW">
                                <rect key="frame" x="158" y="214" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Check Now"/>
                                <connections>
                                    <action selector="updatePressed:" destination="idd-EW-ACH" eventType="touchUpInside" id="FAt-qv-IkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-eL-dou">
                                <rect key="frame" x="10" y="64" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="idd-EW-ACH" eventType="touchUpInside" id="bzV-bA-TNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na6-zZ-waC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR8-eL-dou" firstAttribute="top" secondItem="na6-zZ-waC" secondAttribute="top" constant="20" id="3AQ-xj-7Fn"/>
                            <constraint firstItem="6Fo-Zd-Yzh" firstAttribute="leading" secondItem="na6-zZ-waC" secondAttribute="leading" constant="20" id="9t6-XM-Er0"/>
                            <constraint firstItem="na6-zZ-waC" firstAttribute="trailing" secondItem="9OS-Ms-PyG" secondAttribute="trailing" constant="20" id="Bma-4S-bg1"/>
                            <constraint firstItem="sBA-5E-iHW" firstAttribute="centerX" secondItem="1Xf-J7-Rhe" secondAttribute="centerX" id="JyZ-Pr-eW3"/>
                            <constraint firstItem="6Fo-Zd-Yzh" firstAttribute="top" secondItem="qR8-eL-dou" secondAttribute="bottom" constant="10" id="UDg-fq-byn"/>
                            <constraint firstItem="sBA-5E-iHW" firstAttribute="top" secondItem="9OS-Ms-PyG" secondAttribute="bottom" constant="35" id="WDa-HQ-NWY"/>
                            <constraint firstItem="9OS-Ms-PyG" firstAttribute="top" secondItem="6Fo-Zd-Yzh" secondAttribute="bottom" constant="10" id="XQ1-WI-tQk"/>
                            <constraint firstItem="qR8-eL-dou" firstAttribute="leading" secondItem="na6-zZ-waC" secondAttribute="leading" constant="10" id="ghB-4H-USj"/>
                            <constraint firstItem="9OS-Ms-PyG" firstAttribute="leading" secondItem="na6-zZ-waC" secondAttribute="leading" constant="20" id="lrW-9d-VB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFA-tD-cGd"/>
                    <connections>
                        <outlet property="urlBox" destination="9OS-Ms-PyG" id="f4f-c1-tw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgF-3L-4w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
